upstream django {
    server unix:///tmp/vaas.sock;
}

server {
    listen      80;
    server_name <SERVER_NAME>;
    charset     utf-8;

    client_max_body_size 75M;

    location /static {
        alias /home/vagrant/prod-env/local/lib/python2.7/site-packages/vaas/static;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
        uwsgi_read_timeout 300;
    }
}
