upstream django {
    server unix:///tmp/vaas.sock;
}

server {
    listen      80;
    charset     utf-8;

    client_max_body_size 75M;

    location /static {
        alias /home/ubuntu/static;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
        uwsgi_read_timeout 300;
    }
}
